TURSO_DATABASE_URL =libsql://apas-bobosi.turso.io
TURSO_AUTH_TOKEN =eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjAyMDA2ODgsImlkIjoiZmYwZjY1YTctYTFmMy00MGRiLWJlMzctMDNiYTNhOGNkM2VmIn0._S2TxcPchW9SJ9vUdBrFUqQGkdR3tcif_olk6coDOAgV1NBvhn0ehPvffcYBn-Q-agbDryT2X4T8N6bSjIP6AA

